[api]
port=5000
host=0.0.0.0
threads=10
debug=True
proxy_prefix=True

[settings]
data_location_marker=../../demo/data/service/marker/
data_location_kmer=../../demo/data/index/
#kmc_query_library=../../kmc_analysis/lib/kmc_python.so
kmc_query_binary_location=../../kmc_analysis/bin/
sqlite_db=../../demo/data/service/db.sqlite

[cache]
#type=SimpleCache
#type=FileSystemCache
#dir=../cache/
#threshold=1000
#timeout=0
