[api]
port=5000
host=::
threads=10
debug=True
proxy_prefix=True

[settings]
data_location_marker=demo_data/data/marker/
data_location_kmer=demo_data/kmer/
kmc_query_library=../../kmc_analysis/lib/kmc_python.so
#kmc_query_binary=../../kmc_analysis/bin/
sqlite_db=demo_data/db.sqlite

[cache]
#type=SimpleCache
#type=FileSystemCache
#dir=../cache/
#threshold=1000
#timeout=0
