[api]
port=5000
host=::
debug=True

[settings]
data_location=../../
kmc_query_library=../../kmc_analysis/lib/kmc_python.so
#kmc_query_binary=../../kmc_analysis/bin/kmc_query
sqlite_db=../data/db_demo.sqlite

[cache]
#type=SimpleCache
#type=FileSystemCache
#dir=../cache/
#threshold=1000
#timeout=0
